<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>NotaryDoc Tracker - Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1f96ad",
                        "primary-dark": "#166e80",
                        "background-light": "#f6f8f8",
                        "background-dark": "#121e20",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1a2c2e",
                        "alert-red": "#dc2626",
                        "alert-bg": "#fef2f2",
                        "success-green": "#10b981",
                        "warning-yellow": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-up': 'slideUp 0.3s ease-out',
                        'pulse-slow': 'pulse 3s infinite',
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(10px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' },
                        }
                    }
                },
            },
        }
    </script>
    <style>
        .sidebar-link {
            transition: all 0.3s ease;
        }
        .sidebar-link.active {
            background-color: #e8f0f2;
            color: #1f96ad;
        }
        .dark .sidebar-link.active {
            background-color: rgba(31, 150, 173, 0.2);
            color: #1f96ad;
        }
        /* Custom scrollbar for table */
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #cbd5e1;
            border-radius: 20px;
        }
        .metric-card {
            transition: all 0.3s ease;
        }
        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .table-row {
            transition: all 0.2s ease;
        }
        .table-row:hover {
            transform: scale(1.01);
        }
        .notification-badge {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200 transition-colors duration-200">
<div class="flex h-screen w-full overflow-hidden">
    <!-- Sidebar -->
    <aside class="hidden w-64 flex-col border-r border-slate-200 bg-surface-light dark:border-slate-800 dark:bg-surface-dark lg:flex">
        <div class="flex h-16 items-center gap-3 border-b border-slate-100 px-6 dark:border-slate-800">
            <div class="flex items-center justify-center rounded-lg bg-primary/10 p-1.5 text-primary">
                <span class="material-symbols-outlined">history_edu</span>
            </div>
            <span class="text-lg font-bold tracking-tight text-slate-900 dark:text-white">NotaryDoc</span>
        </div>
        <div class="flex flex-1 flex-col justify-between p-4">
            <nav class="space-y-1">
                <div class="px-2 pb-2 text-xs font-semibold uppercase tracking-wider text-slate-400 dark:text-slate-500">Menu</div>
                <a class="sidebar-link active flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium transition-colors hover:bg-slate-50 dark:hover:bg-slate-800" href="dashboard.html">
                    <span class="material-symbols-outlined text-[20px]">dashboard</span>
                    Dashboard
                </a>
                <a class="sidebar-link flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 transition-colors hover:bg-slate-50 hover:text-primary dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-primary" href="new_file.html">
                    <span class="material-symbols-outlined text-[20px]">note_add</span>
                    New File
                </a>
                <a class="sidebar-link flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 transition-colors hover:bg-slate-50 hover:text-primary dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-primary" href="all_files.html">
                    <span class="material-symbols-outlined text-[20px]">folder_open</span>
                    All Files
                </a>
                <a class="sidebar-link flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 transition-colors hover:bg-slate-50 hover:text-primary dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-primary" href="clients.html">
                    <span class="material-symbols-outlined text-[20px]">group</span>
                    Clients
                </a>
                <a class="sidebar-link flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 transition-colors hover:bg-slate-50 hover:text-primary dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-primary" href="reports.html">
                    <span class="material-symbols-outlined text-[20px]">analytics</span>
                    Reports
                </a>
            </nav>
            <div class="flex flex-col gap-4">
                <nav class="space-y-1">
                    <div class="px-2 pb-2 text-xs font-semibold uppercase tracking-wider text-slate-400 dark:text-slate-500">System</div>
                    <a class="sidebar-link flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-slate-600 transition-colors hover:bg-slate-50 hover:text-primary dark:text-slate-400 dark:hover:bg-slate-800 dark:hover:text-primary" href="#">
                        <span class="material-symbols-outlined text-[20px]">settings</span>
                        Settings
                    </a>
                </nav>
                <div class="flex items-center gap-3 rounded-xl border border-slate-200 bg-slate-50 p-3 dark:border-slate-700 dark:bg-slate-800/50">
                    <div class="h-10 w-10 overflow-hidden rounded-full bg-slate-200" data-alt="User profile picture showing a smiling professional woman">
                        <img alt="Profile" class="h-full w-full object-cover" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDxVNWhQG_W_ed3cfYulehqFgy1zHjDMMIjmROUMwH1GdQ_-0YSFkCDbhAUraVspPkQuL0OxU4dpVlRtthPZjLgeYBHkvhbel0_QFpjzjajgl5twyaTdmLKvqyYVPWymWFDcQYNKWMkw6jaECoHtTlY5zsE3Cd5YLdUFJEX3Iz8WFCIdH6sH7N9wTapvHPoggn6meeaInC7hTPiKLsDjeY9KtEQzcjbvxSR5QU8MOMweu2luT32b5p7neJyxE0brTANOuECjzNuvegc"/>
                    </div>
                    <div class="flex flex-1 flex-col overflow-hidden">
                        <span class="truncate text-sm font-bold text-slate-900 dark:text-white">Sarah W.</span>
                        <span class="truncate text-xs text-slate-500 dark:text-slate-400">Notary Lead</span>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <!-- Main Content -->
    <main class="flex h-full flex-1 flex-col overflow-hidden">
        <!-- Top Header -->
        <header class="flex h-16 w-full items-center justify-between border-b border-slate-200 bg-surface-light px-6 dark:border-slate-800 dark:bg-surface-dark">
            <div class="lg:hidden">
                <button class="flex items-center text-slate-500 hover:text-slate-700 dark:text-slate-400">
                    <span class="material-symbols-outlined">menu</span>
                </button>
            </div>
            <div class="flex w-full items-center justify-between gap-6">
                <h1 class="hidden text-xl font-bold text-slate-900 dark:text-white sm:block">Dashboard</h1>
                <div class="flex items-center gap-4">
                    <!-- Search Box -->
                    <div class="hidden md:block relative w-80">
                        <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-[20px] text-slate-400">search</span>
                        <input class="h-10 w-full rounded-lg border-none bg-slate-100 pl-10 pr-4 text-sm text-slate-900 placeholder-slate-500 focus:ring-2 focus:ring-primary dark:bg-slate-800 dark:text-white dark:placeholder-slate-400" placeholder="Search file #, client, or type..." type="text"/>
                    </div>
                    <!-- Notification Button -->
                    <button class="relative p-2 rounded-lg hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors">
                        <span class="material-symbols-outlined text-[20px] text-slate-600 dark:text-slate-400">notifications</span>
                        <span class="notification-badge absolute top-1 right-1 h-2 w-2 rounded-full bg-alert-red"></span>
                    </button>
                    <!-- Create Button -->
                    <button class="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-white shadow-sm transition-all hover:bg-primary-dark hover:shadow-md active:scale-95">
                        <span class="material-symbols-outlined text-[20px]">add_circle</span>
                        <span class="hidden sm:inline">New File</span>
                    </button>
                </div>
            </div>
        </header>
        <!-- Scrollable Dashboard Content -->
        <div class="flex-1 overflow-y-auto custom-scrollbar bg-background-light p-6 dark:bg-background-dark animate-fade-in">
            <div class="mx-auto max-w-7xl space-y-8">
                <!-- Metric Cards -->
                <div class="grid grid-cols-1 gap-4 sm:grid-cols-3">
                    <!-- Total Active -->
                    <div class="metric-card group relative overflow-hidden rounded-xl bg-surface-light p-6 shadow-sm dark:bg-surface-dark border border-slate-200 dark:border-slate-700">
                        <div class="absolute right-0 top-0 h-24 w-24 translate-x-8 translate-y-[-10px] opacity-5">
                            <span class="material-symbols-outlined text-9xl text-primary">folder_open</span>
                        </div>
                        <div class="flex flex-col gap-1">
                            <span class="text-sm font-medium text-slate-500 dark:text-slate-400">Active Files</span>
                            <div class="flex items-baseline gap-2">
                                <span class="text-3xl font-bold text-slate-900 dark:text-white">14</span>
                                <span class="text-xs font-medium text-success-green flex items-center gap-0.5">
                                    <span class="material-symbols-outlined text-[14px]">trending_up</span>
                                    +2
                                </span>
                            </div>
                        </div>
                        <div class="mt-4 h-1.5 w-full rounded-full bg-slate-100 dark:bg-slate-800">
                            <div class="h-1.5 rounded-full bg-primary" style="width: 70%"></div>
                        </div>
                    </div>
                    <!-- In Progress -->
                    <div class="metric-card group relative overflow-hidden rounded-xl bg-surface-light p-6 shadow-sm dark:bg-surface-dark border border-slate-200 dark:border-slate-700">
                        <div class="absolute right-0 top-0 h-24 w-24 translate-x-8 translate-y-[-10px] opacity-5">
                            <span class="material-symbols-outlined text-9xl text-warning-yellow">pending_actions</span>
                        </div>
                        <div class="flex flex-col gap-1">
                            <span class="text-sm font-medium text-slate-500 dark:text-slate-400">Action Required</span>
                            <div class="flex items-baseline gap-2">
                                <span class="text-3xl font-bold text-slate-900 dark:text-white">8</span>
                            </div>
                        </div>
                        <div class="mt-4 h-1.5 w-full rounded-full bg-slate-100 dark:bg-slate-800">
                            <div class="h-1.5 rounded-full bg-warning-yellow" style="width: 45%"></div>
                        </div>
                    </div>
                    <!-- Critical Overdue -->
                    <div class="metric-card group relative overflow-hidden rounded-xl border border-red-100 bg-red-50 p-6 shadow-sm dark:border-red-900/30 dark:bg-red-900/10">
                        <div class="absolute right-0 top-0 h-24 w-24 translate-x-8 translate-y-[-10px] opacity-10">
                            <span class="material-symbols-outlined text-9xl text-alert-red">error</span>
                        </div>
                        <div class="flex flex-col gap-1">
                            <span class="text-sm font-bold text-alert-red">Critical Overdue</span>
                            <div class="flex items-baseline gap-2">
                                <span class="text-3xl font-bold text-slate-900 dark:text-white">3</span>
                                <span class="text-xs font-medium text-alert-red flex items-center gap-0.5">
                                    <span class="material-symbols-outlined text-[14px]">priority_high</span>
                                    Action
                                </span>
                            </div>
                        </div>
                        <div class="mt-4 h-1.5 w-full rounded-full bg-white dark:bg-slate-800">
                            <div class="h-1.5 rounded-full bg-alert-red" style="width: 100%"></div>
                        </div>
                    </div>
                </div>
                <!-- Main Data Table Section -->
                <div class="flex flex-col rounded-xl border border-slate-200 bg-surface-light shadow-sm dark:border-slate-700 dark:bg-surface-dark animate-slide-up">
                    <!-- Table Toolbar -->
                    <div class="flex flex-wrap items-center justify-between gap-4 border-b border-slate-200 p-4 dark:border-slate-800">
                        <h2 class="text-lg font-bold text-slate-900 dark:text-white">Active Files Registry</h2>
                        <div class="flex items-center gap-2">
                            <div class="relative">
                                <select class="h-9 appearance-none rounded-lg border border-slate-200 bg-white pl-3 pr-8 text-sm text-slate-700 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300">
                                    <option>All Types</option>
                                    <option>AJB (Sale & Purchase)</option>
                                    <option>SKMHT (Power of Attorney)</option>
                                    <option>APHT (Mortgage Deed)</option>
                                </select>
                                <span class="material-symbols-outlined pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-sm text-slate-400">expand_more</span>
                            </div>
                            <div class="relative">
                                <select class="h-9 appearance-none rounded-lg border border-slate-200 bg-white pl-3 pr-8 text-sm text-slate-700 focus:border-primary focus:ring-primary dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300">
                                    <option>Filter Status</option>
                                    <option>In Progress</option>
                                    <option>Overdue</option>
                                    <option>Completed</option>
                                </select>
                                <span class="material-symbols-outlined pointer-events-none absolute right-2 top-1/2 -translate-y-1/2 text-sm text-slate-400">expand_more</span>
                            </div>
                        </div>
                    </div>
                    <!-- Table -->
                    <div class="w-full overflow-x-auto">
                        <table class="w-full text-left text-sm">
                            <thead class="bg-slate-50 text-xs font-semibold uppercase text-slate-500 dark:bg-slate-800/50 dark:text-slate-400">
                                <tr>
                                    <th class="px-6 py-4">File No.</th>
                                    <th class="px-6 py-4">Client Name</th>
                                    <th class="px-6 py-4">Service Type</th>
                                    <th class="px-6 py-4 w-48">Progress</th>
                                    <th class="px-6 py-4">Est. Completion</th>
                                    <th class="px-6 py-4">Status</th>
                                    <th class="px-6 py-4 text-right">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-slate-100 dark:divide-slate-800">
                                <!-- ALERT ROW: Overdue -->
                                <tr class="table-row group bg-red-50/50 hover:bg-red-50 dark:bg-red-900/10 dark:hover:bg-red-900/20 transition-colors">
                                    <td class="whitespace-nowrap px-6 py-4 font-mono font-medium text-slate-900 dark:text-white">
                                        <div class="flex items-center gap-2">
                                            <span class="h-2 w-2 rounded-full bg-alert-red animate-pulse"></span>
                                            2024/05/019
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 font-semibold text-slate-900 dark:text-white">PT. Maju Jaya</td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-md bg-purple-100 px-2 py-1 text-xs font-medium text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">SKMHT</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex flex-col gap-1.5">
                                            <div class="flex justify-between text-xs text-slate-500 dark:text-slate-400">
                                                <span>Validation</span>
                                                <span class="font-bold text-alert-red">Stalled</span>
                                            </div>
                                            <div class="h-1.5 w-full rounded-full bg-slate-200 dark:bg-slate-700">
                                                <div class="h-1.5 rounded-full bg-alert-red" style="width: 80%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-alert-red font-bold">
                                        01 Oct 2024
                                        <span class="block text-[10px] font-normal opacity-80">3 days overdue</span>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center gap-1 rounded-full bg-white border border-red-200 px-2.5 py-0.5 text-xs font-bold text-alert-red shadow-sm dark:bg-red-900/40 dark:border-red-800 dark:text-red-200">
                                            <span class="material-symbols-outlined text-[14px]">warning</span>
                                            OVERDUE
                                        </span>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Normal Row -->
                                <tr class="table-row group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                                    <td class="whitespace-nowrap px-6 py-4 font-mono font-medium text-slate-600 dark:text-slate-300">2024/05/042</td>
                                    <td class="whitespace-nowrap px-6 py-4 text-slate-700 dark:text-slate-200">
                                        <div class="flex items-center gap-3">
                                            <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 text-xs font-bold dark:bg-blue-900 dark:text-blue-200">BS</div>
                                            Budi Santoso
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">AJB</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex flex-col gap-1.5">
                                            <div class="flex justify-between text-xs text-slate-500 dark:text-slate-400">
                                                <span>Drafting</span>
                                                <span>40%</span>
                                            </div>
                                            <div class="h-1.5 w-full rounded-full bg-slate-100 dark:bg-slate-800">
                                                <div class="h-1.5 rounded-full bg-primary" style="width: 40%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-slate-600 dark:text-slate-400">12 Oct 2024</td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                            In Progress
                                        </span>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Normal Row -->
                                <tr class="table-row group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                                    <td class="whitespace-nowrap px-6 py-4 font-mono font-medium text-slate-600 dark:text-slate-300">2024/05/041</td>
                                    <td class="whitespace-nowrap px-6 py-4 text-slate-700 dark:text-slate-200">
                                        <div class="flex items-center gap-3">
                                            <div class="h-8 w-8 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 text-xs font-bold dark:bg-orange-900 dark:text-orange-200">DL</div>
                                            Dewi Lestari
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-md bg-purple-100 px-2 py-1 text-xs font-medium text-purple-700 dark:bg-purple-900/30 dark:text-purple-300">SKMHT</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex flex-col gap-1.5">
                                            <div class="flex justify-between text-xs text-slate-500 dark:text-slate-400">
                                                <span>Signing</span>
                                                <span>90%</span>
                                            </div>
                                            <div class="h-1.5 w-full rounded-full bg-slate-100 dark:bg-slate-800">
                                                <div class="h-1.5 rounded-full bg-primary" style="width: 90%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-slate-600 dark:text-slate-400">08 Oct 2024</td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                            Reviewing
                                        </span>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- ALERT ROW: Overdue 2 -->
                                <tr class="table-row group bg-red-50/50 hover:bg-red-50 dark:bg-red-900/10 dark:hover:bg-red-900/20 transition-colors">
                                    <td class="whitespace-nowrap px-6 py-4 font-mono font-medium text-slate-900 dark:text-white">
                                        <div class="flex items-center gap-2">
                                            <span class="h-2 w-2 rounded-full bg-alert-red animate-pulse"></span>
                                            2024/04/112
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 font-semibold text-slate-900 dark:text-white">CV. Abadi Sentosa</td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-md bg-teal-100 px-2 py-1 text-xs font-medium text-teal-700 dark:bg-teal-900/30 dark:text-teal-300">APHT</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex flex-col gap-1.5">
                                            <div class="flex justify-between text-xs text-slate-500 dark:text-slate-400">
                                                <span>Registration</span>
                                                <span class="font-bold text-alert-red">Blocked</span>
                                            </div>
                                            <div class="h-1.5 w-full rounded-full bg-slate-200 dark:bg-slate-700">
                                                <div class="h-1.5 rounded-full bg-alert-red" style="width: 65%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-alert-red font-bold">
                                        29 Sep 2024
                                        <span class="block text-[10px] font-normal opacity-80">5 days overdue</span>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center gap-1 rounded-full bg-white border border-red-200 px-2.5 py-0.5 text-xs font-bold text-alert-red shadow-sm dark:bg-red-900/40 dark:border-red-800 dark:text-red-200">
                                            <span class="material-symbols-outlined text-[14px]">warning</span>
                                            OVERDUE
                                        </span>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                                <!-- Normal Row -->
                                <tr class="table-row group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
                                    <td class="whitespace-nowrap px-6 py-4 font-mono font-medium text-slate-600 dark:text-slate-300">2024/05/039</td>
                                    <td class="whitespace-nowrap px-6 py-4 text-slate-700 dark:text-slate-200">
                                        <div class="flex items-center gap-3">
                                            <div class="h-8 w-8 rounded-full bg-slate-200 flex items-center justify-center text-slate-600 text-xs font-bold dark:bg-slate-700 dark:text-slate-300">HM</div>
                                            Hendro Mulyono
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700 dark:bg-blue-900/30 dark:text-blue-300">AJB</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex flex-col gap-1.5">
                                            <div class="flex justify-between text-xs text-slate-500 dark:text-slate-400">
                                                <span>Tax Check</span>
                                                <span>25%</span>
                                            </div>
                                            <div class="h-1.5 w-full rounded-full bg-slate-100 dark:bg-slate-800">
                                                <div class="h-1.5 rounded-full bg-primary" style="width: 25%"></div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-slate-600 dark:text-slate-400">15 Oct 2024</td>
                                    <td class="whitespace-nowrap px-6 py-4">
                                        <span class="inline-flex items-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-medium text-slate-700 dark:bg-slate-700 dark:text-slate-300">
                                            Waiting Client
                                        </span>
                                    </td>
                                    <td class="whitespace-nowrap px-6 py-4 text-right">
                                        <button class="text-slate-400 hover:text-primary dark:text-slate-500 dark:hover:text-primary">
                                            <span class="material-symbols-outlined">more_vert</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="flex items-center justify-between border-t border-slate-200 px-6 py-4 dark:border-slate-800">
                        <div class="text-sm text-slate-500 dark:text-slate-400">
                            Showing <span class="font-medium text-slate-900 dark:text-white">1</span> to <span class="font-medium text-slate-900 dark:text-white">5</span> of <span class="font-medium text-slate-900 dark:text-white">14</span> results
                        </div>
                        <div class="flex items-center gap-2">
                            <button class="flex items-center justify-center rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm text-slate-600 hover:bg-slate-50 disabled:opacity-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700" disabled="">
                                Previous
                            </button>
                            <button class="flex items-center justify-center rounded-lg border border-slate-200 bg-white px-3 py-1.5 text-sm text-slate-600 hover:bg-slate-50 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-300 dark:hover:bg-slate-700">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Spacer -->
            <div class="h-10"></div>
        </div>
    </main>
</div>
<script>
    // Add interactivity for notification badge
    document.addEventListener('DOMContentLoaded', function() {
        const notificationButton = document.querySelector('button:has(.material-symbols-outlined[aria-label="notifications"])');
        if (notificationButton) {
            notificationButton.addEventListener('click', function() {
                // This would open a notification panel in a real app
                console.log('Opening notifications...');
            });
        }
        
        // Add interactivity for table rows
        const tableRows = document.querySelectorAll('.table-row');
        tableRows.forEach(row => {
            row.addEventListener('click', function() {
                // This would navigate to file details in a real app
                const fileNumber = this.querySelector('td:first-child').textContent.trim();
                console.log(`Opening file ${fileNumber}...`);
            });
        });
    });
</script>
</body>
</html>